<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordeer</title>
</head>
<style>
    .first-box {
        width: 200px;
        height: 200px;
        border: 5px solid orange;
        margin: auto;
    }

    .second-box {
        width: 200px;
        height: 200px;
        padding: 30px;
        border: 10px dotted #cf8585;
        margin: auto;
    }

    body {
        margin: 0;
        padding: 0;
    }

    p {
        border-bottom: 2px solid red;
        width: 150px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px ;
    }

    .tree-box {
        border-radius: 30px;
        border: 5px solid #cf8585;
        width: 200px;
        height: 200px;
        margin: auto;
    }

    .four-box {
        width: 200px;
        height: 200px;
        border-top: 10px solid salmon;
        border-right: 10px dashed green;
        border-bottom: 10px dotted blue;
        border-left: 10px double yellow;
        margin-bottom: 20px;
        margin: auto;
        border-radius: 20px;
    }
</style>
<body>
    <div class="first-box">Belajar Margin</div>
    <div class="second-box">Belajar Coding itu mudah</div>
    <p>Tetap Semangat</p>
    <div class="tree-box">Belajar Margin</div>
    <div class="four-box">Bordeer</div>
</body>
</html>

<!-- MARGIN VALUE
    
     margin: 25px    50px    75px    100px
             top     right   bottom   left 

     margin: 25px      50px       75px
             top  right & left    bottom
-->