<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica, sans-serif;
    }

    .container {
        background-image: url(img/avenger3.png);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -150px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .6);
    }

    .card {
        width: auto;
        height: 100vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        width: 50%;
        color: wheat;
    }

    h1 {
        font-size: 100px;
        margin-bottom: 20px;
    }

    .about {
        width: 100%;
        height: 100vh;
    }

    @media (max-width: 568px) {
        h1 {
            font-size: 50px;
        }

        .container {
            background-position: 0;
        }
    }

</style>
<body>
    <div class="container">
        <div class="overlay">
            <div class="card">
                <div class="content">
                    <h1>Hello World</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat consequatur accusamus sunt distinctio, totam enim,
                        rem quis maiores vitae amet quisquam suscipit ex inventore commodi facilis! Incidunt adipisci dolore nostrum.</p>

                    <div class="sosmed">
                        <a href="">Faceebook</a>
                        <a href="">Instagram</a>
                        <a href="">Gituhub</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <section class="about">

    </section>
</body>
</html>