<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 330px;
        height: 300px;
        background-color: salmon;
        margin: 20px;
        position: relative;
        text-align: center;
        border: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    }

    .card img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }

    .overflow {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, .5);
        opacity: 0;
        transition: .8s ease;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .card:hover .overflow {
        opacity: 1;
    }

    button {
        background-color: aqua;
        padding: 10px;
        position: absolute;
        top: 83%;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 10px;
        color: rebeccapurple;
    }

</style>
<body>
    <div class="container">
        <div class="card">
            <a href=""><img src="img/avenger1.png" alt=""></a>
         
            <div class="overflow">
                <span>
                    Herro Avengers
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex nesciunt corrupti.</p>
                </span>
            </div>

           <button type="submit" name="submit">Selengkapnya</button>
            
        </div>
        <div class="card">
            <a href=""><img src="img/avenger2.png" alt=""></a>
            <div class="overflow">
                <span>
                    Herro Avengers
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex nesciunt corrupti.</p>
                </span>
            </div>
        </div>
        <div class="card">
            <a href=""><img src="img/avenger3.png" alt=""></a>
            <div class="overflow">
                <span>
                    Herro Avengers
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex nesciunt corrupti.</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>