<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>

</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100vh;
    }

    .form {
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        padding: 100px;
        border-radius: 20px;
        border: none;
        padding-top: 20px;
    }
    
    input {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
    }

    button {
        padding: 10px;
        margin-top: 15px;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: aqua;
        cursor: pointer;
        border: none;
        transition: 0.5s all ;
    }

</style>
<body>
    <div class="container">
        <div class="form">
               <h1>Login</h1>
                <input type="text" placeholder="masukan username" id="username">
                <input type="password" name="" id="password" placeholder="masukan password">
                <button onclick="submit()">Silahkan Login</button>
        </div>
    </div>

    <script src="latihan.js"></script>
</body>
</html>