<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>

    html, body, *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .container {
        display: flex;
        background-color: blueviolet;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;  
    }

    .card {
        background: red;
        width: 50px;
        height: 50px;
        border-radius: 50px 50px ;  
    }

    .wrap {
        padding: 20px;
        border: 2px solid green;
        width: 100px;
        height: 100px;
        margin: 20px;
        text-align: center;
    }

    .navbar {
        padding: 20px;
        background-color: rebeccapurple;
        display: flex;
    }

    .nav {
        border: 2px solid salmon;
        justify-content: center;
        display: flex;
        gap: 10%;
        width: 100%;
    }

    .nav a {
       text-decoration: none;
       color: whitesmoke;
    }
 
    .footer {
        background-color: darkslategrey;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sosmed a {
        text-decoration: none;
        color: whitesmoke;
        margin: 20px;
    }
    
    a:hover {
        color: aqua;
    }
</style>
<body>
    <section>
        <div class="navbar">
            <div class="logo">
                <img src="" alt="">Ibnu
            </div>
            <div class="nav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Contack</a>
            </div>
            
        </div>
    </section>

    <section>
        <div class="container">
            <div class="wrap">
                <div class="card">
                    
                </div>
                <p>Bandung</p>
            </div>
            <div class="wrap">
                <div class="card">
                    
                </div>
                <p>Bandung</p>
            </div>
            <div class="wrap">
                <div class="card">
                    
                </div>
                <p>Bandung</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="sosmed">
            <a href="">Instagram</a>
            <a href="">Faceebookk</a>
            <a href="">GitHub</a>
        </div>
    </div>
</body>
</html>