<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Elements</title>
</head>
<style>
    body {
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.125rem;
        line-height: 1.6;
        color: #333;
        padding: 2em;
    }

    .hero {
        display: grid;
        grid-gap: 2em;
        align-items: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    @media (min-width: 960px) {
        .hero {
            grid-template-columns: repeat(2,1fr);
        }
    }

</style>
<body>
    <!-- <h1>Image Elements</h1>

    <img src="img/small.jpg" alt="" srcset="img/small.jpg 500w, img/medium.jpg 750w, img/large.jpg 1000w" sizes="(min-width: 1200px) 50vw" loading="lazy"> -->

    <div class="hero">
        <div class="hero-text">
            <h1>Hello Ibnu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem neque natus doloremque libero ullam blanditiis quo cupiditate molestias provident quos, ipsa ex molestiae, nulla dignissimos.</p>
        </div>
        <picture>
            <source media="(min-width: 960px)" srcset="img2/medium1.jpg" sizes="50vw">
            <source media="(min-width: 600px)" srcset="img2/medium2.jpg" >
            <img src="img2/medium.jpg" alt="">
        </picture>
    </div>

</body>
</html>
