<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>
<style>
    svg {
        background-color: #eee;
        display: block;
        margin: 20px;
    }

    .satu {
        background-color: #ddd;
        width: 300px;
        height: 300px;
    }

    .kotak1 {
        width: 100px;
        height: 100px;
        fill: salmon;
        x: 50;
        y: 50;
    }

    .bintang {
        background-color: transparent;
        animation: putar 5s linear infinite;
    }

    @keyframes putar {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<body>

    <svg class="satu" viewBox="50 50 300 300 ">
        <rect class="kotak1" />
    </svg>

    <svg width="150" height="150">
        <rect width="100" height="100" fill="lightblue" />
        <circle r="50" cx="50" cy="50" fill="salmon" />
        <rect width="70" height="70" x="15" y="15" fill="#333" />
    </svg>

    <svg>
        <path fill="noen" stroke="black" d="M 60, 10 L 110, 90 H 10 L 60,10" />
        
        <path fill="none" stroke="black" d="m 170,10 l 50,80 h -100 l 50,-80" />
    </svg>

    <svg>
        <path fill="none" stroke="red" d="M 10,90 C 30,90 25,10 50,10 S 70,90 90,90" />
    </svg>

    <svg>
        <path fill="salmon" d="M 10,30
        A 20,20 0,0,1 50,30
        A 20,20 0,0,1 90,30
        Q 90,60 50,90
        Q 10,60 10,30 z" />
    </svg>

    <svg width="368" height="330" viewBox="0 0 368 330" fill="none" xmlns="http://www.w3.org/2000/svg" class="bintang">
        <path
            d="M184 8L225.311 128.231L358.994 128.231L250.842 202.538L292.152 322.769L184 248.462L75.8475 322.769L117.158 202.538L9.0056 128.231L142.689 128.231L184 8Z"
            fill="#247CFF" stroke="black" stroke-width="5" />
    </svg>

    <img src="svg.svg" width="200">

    
</body>
</html>